# kp-grpc-gw-example

./: README.md  compose-dev.yml  compose.yml
kp-grpc-gw/: Dockerfile  README.adoc  go.mod  go.sum  main.go
kp-grpc-gw/api/grpc/: user.pb.go  user_grpc.pb.go
kp-grpc-gw/api/rest/: user-service.go
kp-grpc-server/: .dockerignore  Dockerfile  DockerfileDev  build.gradle  gradle.properties  settings.gradle
kp-grpc-server/src/main/java/io/github/kprasad99/example/: KpGrpcGwExampleApplication.java
kp-grpc-server/src/main/java/io/github/kprasad99/example/configuration/: DatabaseSourceOtelConfiguration.java  GrpcConfiguration.java
kp-grpc-server/src/main/java/io/github/kprasad99/example/interceptor/: TracingServerInterceptor.java
kp-grpc-server/src/main/java/io/github/kprasad99/example/mapper/: UserMapper.java
kp-grpc-server/src/main/java/io/github/kprasad99/example/service/: KpUserService.java
kp-grpc-server/src/main/java/io/github/kprasad99/example/service/orm/dao/: UserServiceDao.java
kp-grpc-server/src/main/java/io/github/kprasad99/example/service/orm/domain/: User.java
kp-grpc-server/src/main/proto/: user.proto
kp-grpc-server/src/main/resources/: application.yml
kp-grpc-server/src/main/resources/db/migration/: V1.0__init.sql
kp-grpc-server/src/test/java/io/github/kprasad99/example/: KpGrpcGwExampleApplicationTests.java
