springBootVersion=3.1.4
dependencyManagementVersion=1.1.3
protobufPluginVersion=0.9.4
protobufJavaVersion=3.24.4
grpcVersion=1.58.0
lognetGrpcVersion=5.1.5
mapstructVersion=1.5.5.Final
mapstructProtobufVersion=1.44
otelInstrumentationVersion=1.25.0-alpha
